body
{
    font-family: Arial;
    background-color: grey;
    margin: 0;
    font-size: 28px;
    padding: 20px;
}

ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
    position: sticky;
    top: 0;
    width: 100%;
}

li
{
    float: left;
    border-right: 2px solid #bbb;
}

li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 30px 20px;
    text-decoration: none;
}

li a:hover:not(.active)
{
    background-color: rgb(173, 216, 230);
}

.active
{
    background-color: teal;
}
 /*
#image
{
    background-image: url("/assets/images/Background.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}
*/

nav
{
    background-color: teal;
    font-size: 30px;
    font-family: sans-serif;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 0 0 0;
    text-decoration: none;
}

/*
b
{
    font-size: 30px;
    font-family: sans-serif;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
*/

/*
#example-relative
{
    background-color: rgb(128,128,128,0.7);
    border-radius: 25px;
    font-size: 30px;
    font-family: sans-serif;
    width: 100%;
    height: 500px;
    padding: 0 0 0 0;
}

#second-paragraph
{
    background-color: green;
    font-size: 30px;
    font-family: sans-serif;
    width: 100%;
    height: 70px;
    padding: 5px 5px 5px 5px;
}
*/

/*
.card
{
    box-shadow: 0 20px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    height: 100%;
    border-radius: 10%; 
}
*/

.card-blog:hover
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/*
.container
{
    padding: 2px 16px;
}
*/

/*
.card-images
{
    
    border-radius: 10% 10% 0 0;
}
*/

p
{
    display: flex;
    width: 100%;
    margin: 0;
}

/*
h1
{
    margin: 0;
}

#hero-home
{
    height: 50vh;
    width: 100%;
    background-image: url("js-logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#layer-color-alpha
{
    height: 100%;
    width: 100%;
    background-color: hsl(0deg 0% 0% / 45%);
}
*/
/*
#layer-color-alpha h1
{
    color: #fff;
}
*/

/*
@media screen and (max-width:500px)
{

    nav
    {
        background-color: chartreuse;
        height: 80px;
    }

    #hero-home{
        background-image: url("Background.jpg");
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #hero-home h1
    {
        font-size: 50px;
    }

}
*/

/*
@media screen and (min-width:600px)
{
    body{
        background-color: crimson;
    }
}
*/
*
{
    box-sizing: border-box;
}

.leftcolumn
{
    float: left;
    width: 75%;
}

.rightcolumn
{
    float: left;
    width: 25%;
    padding-left: 20px;
}

.fakeimg
{
    background-color: #aaa;
    width: 100%;
    padding: 10px;
}

.card-blog
{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row:after
{
    content: "";
    display: table;
    clear: both;
}

.footer
{
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/*
.card-box
{
    display: grid;
    grid-area: card1, card2, card3, card4, card5;
    grid-template-areas: 'card1 card2 card3 card4'
                         'card5 card6 card7 card8';
    grid-gap: 5px;
    grid-row-gap: 10px;
}
*/

@media screen and (max-width: 800px)
{
    .leftcolumn, .rightcolumn
    {
        width: 100%;
        padding: 0;
    }
}